SECRET_KEY="80_f-6$qdyjd4!ubytu+yfvc47pj7v*ayx70cf*y_%^z8^*c6h"

DATABASE_NAME="katan_trackr"
DATABASE_USER="admin"
DATABASE_PASSWORD="pass"

MAPBOX_KEY="pk.eyJ1Ijoicnltb2lvIiwiYSI6ImNrNHRiY2t6ZjAxaHEzZXAzN3FramZwem8ifQ.MgRmIsO3qx9G-pcOUjb2XQ"